<!--version $Id: clock.html 544 2009-09-10 12:35:25Z christian_n $ //-->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{T_THEME_PATH}/images/portal/portal_clock.png" width="16" height="16" alt="" />&nbsp;<!-- ENDIF -->{L_CLOCK}{$LR_BLOCK_H_R}
<table class="tablebg" cellspacing="1" width="100%">
	<tr class="row1">
		<td style="text-align:center;">
			<br />
			<object type="application/x-shockwave-flash" data="{T_THEME_PATH}/images/portal/board3clock.swf" width="140" height="140">
				<param name="wmode" value="transparent" />
				<param name="movie" value="{T_THEME_PATH}/images/portal/board3clock.swf" />
			</object> 
		</td>
	</tr>
</table>
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}