<!--version $Id: custom_small.html 544 2009-09-10 12:35:25Z christian_n $ //-->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{T_THEME_PATH}/images/portal/portal_custom.png" width="16" height="16" alt="" />&nbsp;<!-- ENDIF -->{PORTAL_CUSTOM_SMALL_HEADLINE}{$LR_BLOCK_H_R}
<table class="tablebg" cellspacing="1" width="100%">
	<tr class="row1">
		<td style="padding:5px 5px 5px 5px;">
			<div class="postbody">
				{PORTAL_CUSTOM_SMALL_CODE}
			</div>
		</td>
	</tr>
</table>
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}