<!--version $Id: link_us.html 544 2009-09-10 12:35:25Z christian_n $ //-->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{T_THEME_PATH}/images/portal/portal_link_us.png" width="16" height="16" alt="" />&nbsp;<!-- ENDIF -->{L_LINK_US}{$LR_BLOCK_H_R}
<table class="tablebg" cellspacing="1" width="100%">
	<tr class="row1">
		<td>
			{LINK_US_TXT}<br style="clear:both" />
			<input type="text" tabindex="9" size="autowidth" value="{U_LINK_US}" class="inputbox autowidth" onclick="this.focus();this.select();" /><br style="clear:both" />
		</td>
	</tr>
</table>
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}