<!--version $Id: news.html 553 2009-09-30 12:10:19Z christian_n $ //-->
{$C_BLOCK_H_L}{L_LATEST_NEWS}{$C_BLOCK_H_R}
<table class="tablebg" cellspacing="1" width="100%">
	<tr class="row1">
		<td>
		<!-- BEGIN news_row -->
		<!-- IF news_row.S_NO_TOPICS  -->
			<span class="gensmall"><strong>{L_NO_NEWS}</strong></span>
		<!-- ELSE -->
			<table class="tablebg" cellspacing="1" width="100%">
				<tr>
					<td class="cat">
					<a name="n"></a><a name="n{news_row.N_ID}"></a>
						<!-- IF news_row.S_UNREAD_INFO --><a href="{news_row.U_VIEW_UNREAD}">{NEWEST_POST_IMG}</a><!-- ELSE --><a href="{news_row.U_LAST_COMMENTS}">{READ_POST_IMG}</a><!-- ENDIF --> {news_row.ATTACH_ICON_IMG} <!-- IF news_row.S_POLL --><strong>{L_POLL}: </strong><!-- ENDIF --><!-- IF news_row.TOPIC_ICON_IMG --><img src="{T_ICONS_PATH}{news_row.TOPIC_ICON_IMG}" width="{news_row.TOPIC_ICON_IMG_WIDTH}" height="{news_row.TOPIC_ICON_IMG_HEIGHT}" alt="" /> <!-- ENDIF --><a href="{news_row.U_LAST_COMMENTS}"><strong>{news_row.TITLE}</strong></a></td>
				</tr>
				<tr class="row<!-- IF news_row.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
					<td style="padding:5px 5px 5px 5px;">
						<span class="gensmall" style="float: left;">{L_POSTED} {L_POST_BY_AUTHOR}: {news_row.POSTER_FULL} &raquo; {news_row.TIME}</span>
						<span class="gensmall" style="float: right;">
						<!-- IF news_row.FORUM_NAME -->
							{L_FORUM}: <strong><a href="{news_row.U_VIEWFORUM}">{news_row.FORUM_NAME}</a></strong>
						<!-- ENDIF -->
						</span>
						<br /><br />
						<div class="postbody">
						{news_row.TEXT}
						</div>
						<!-- IF news_row.S_HAS_ATTACHMENTS -->
							<br clear="all" /><br />

							<table class="tablebg" width="100%" cellspacing="1">
							<tr>
								<td class="row3"><b class="genmed">{L_ATTACHMENTS}: </b></td>
							</tr>
							<!-- BEGIN attachment -->
								<tr>
									<!-- IF news_row.attachment.S_ROW_COUNT is even --><td class="row2"><!-- ELSE --><td class="row1"><!-- ENDIF -->{news_row.attachment.DISPLAY_ATTACHMENT}</td>
								</tr>
							<!-- END attachment -->
							</table>
						<!-- ENDIF -->
						<br /><br />
						<!-- IF news_row.PAGINATION --><span style="float: right;">[ {GOTO_PAGE_IMG}{L_GOTO_PAGE}: {news_row.PAGINATION} ]</span><!-- ENDIF -->
					</td>
				</tr>
				<tr class="row<!-- IF news_row.S_ROW_COUNT is odd -->1<!-- ELSE -->2<!-- ENDIF -->">
					<td>
					<span style="float: left;">{L_TOPIC_VIEWS}: {news_row.TOPIC_VIEWS} &nbsp;&bull;&nbsp; <a href="{news_row.U_VIEW_COMMENTS}" title="{L_VIEW_COMMENTS}">{L_COMMENTS}: {news_row.REPLIES}</a> &nbsp;&bull;&nbsp; <a href="{news_row.U_POST_COMMENT}">{L_POST_REPLY}</a></span>
					<span style="float: right;">{news_row.OPEN}<a href="{news_row.U_READ_FULL}">{news_row.L_READ_FULL}</a>{news_row.CLOSE} <a href="#wrapheader" class="top" title="{L_BACK_TO_TOP}">{L_BACK_TO_TOP}</a></span>
					</td>
				</tr>
			</table>
			<br />
		<!-- ENDIF -->
		<!-- END news_row -->
	<!-- IF NP_PAGINATION or TOTAL_NEWS -->
	<hr />
<table width="100%" cellspacing="0">
<tr>
	<td class="gensmall" valign="middle" align="right" nowrap="nowrap">
          {TOTAL_NEWS}
          <!-- IF NP_PAGE_NUMBER --><!-- IF NP_PAGINATION --> &bull; {NP_PAGE_NUMBER} &bull; <span>{NP_PAGINATION}</span><!-- ELSE --> &bull; {NP_PAGE_NUMBER}<!-- ENDIF --><!-- ENDIF --></td>
</tr>
</table>
    <!-- ENDIF -->
		</td>
	</tr>
</table>
{$C_BLOCK_F_L}{$C_BLOCK_F_R}