<!--version $Id: online_friends.html 639 2010-04-02 20:41:08Z marc1706 $ //-->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{T_THEME_PATH}/images/portal/portal_friends.png" width="17" height="17" alt="" />&nbsp;<!-- ENDIF -->{L_FRIENDS}{$LR_BLOCK_H_R}
<table class="tablebg" cellspacing="1" width="100%">
	<tr class="row1">
		<td>
			<strong style="color:green">{L_FRIENDS_ONLINE}</strong><br />
			<!-- BEGIN b3p_friends_online -->
                <span style="float:left;"><img src="{T_THEME_PATH}/images/portal/portal_user.png" width="16" height="16" alt="" /></span><span style="float:left; padding-left:5px; padding-top:2px;">{b3p_friends_online.USERNAME_FULL}</span><br style="clear:both" />    
            <!-- BEGINELSE -->
                <span style="float:left; padding-left:5px; padding-top:2px;">{L_NO_FRIENDS_ONLINE}</span>
                <br style="clear:both" />
            <!-- END b3p_friends_online -->
				<br style="clear:both" />
			<strong style="color:red">{L_FRIENDS_OFFLINE}</strong><br />
			<!-- BEGIN b3p_friends_offline -->
                <span style="float:left;"><img src="{T_THEME_PATH}/images/portal/portal_user.png" width="16" height="16" alt="" /></span><span style="float:left; padding-left:5px; padding-top:2px;">{b3p_friends_offline.USERNAME_FULL}</span><br style="clear:both" />
            <!-- BEGINELSE -->
                <span style="float:left; padding-left:5px; padding-top:2px;">{L_NO_FRIENDS_OFFLINE}</span>
            <!-- END b3p_friends_offline -->
		</td>
	</tr>
</table>
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}