<!--version $Id: statistics.html 544 2009-09-10 12:35:25Z christian_n $ //-->
{$LR_BLOCK_H_L}<!-- IF $S_BLOCK_ICON --><img src="{T_THEME_PATH}/images/portal/portal_stats.png" width="16" height="16" alt="" />&nbsp;<!-- ENDIF -->{L_STATISTICS}{$LR_BLOCK_H_R}
<table class="tablebg" cellspacing="1" width="100%">
	<tr class="row1">
		<td>
		<strong>{L_ST_TOP}</strong><br />
		{TOTAL_POSTS}<br />
		{TOTAL_TOPICS}<br />
		{L_ST_TOP_ANNS} <strong>{S_ANN}</strong><br />
		{L_ST_TOP_STICKYS} <strong>{S_SCT}</strong><br />
		{L_ST_TOT_ATTACH} <strong>{S_TOT_ATTACH}</strong><br />
		<hr />
		{TOPICS_PER_DAY}<br />
		{POSTS_PER_DAY}<br />
		{USERS_PER_DAY}<br />
		{TOPICS_PER_USER}<br />
		{POSTS_PER_USER}<br />
		{POSTS_PER_TOPIC}<br />
		<hr />
		{TOTAL_USERS}<br />
		{NEWEST_USER}
		</td>
	</tr>
</table>
{$LR_BLOCK_F_L}{$LR_BLOCK_F_R}