<table class="tablebg" cellspacing="1" width="100%">
<tr>
	<td class="cat" colspan="4" align="{S_CONTENT_FLOW_END}"><!-- IF not S_IS_BOT and U_MARK_ALBUMS --><a class="nav" href="{U_MARK_ALBUMS}">{L_MARK_ALBUMS_READ}</a><!-- ENDIF -->&nbsp;</td>
</tr>
<tr>
		<th colspan="2" height="20"><!-- IF albumrow.S_IS_CAT --><a href="{albumrow.U_VIEWALBUM}">{albumrow.ALBUM_NAME}</a><!-- ELSE -->{L_ALBUM}<!-- ENDIF --></th>
		<th style="width: 60px;">{L_IMAGES}</th>
		<th style="width: 300px;">{L_LAST_IMAGE}</th>
</tr>
<!-- BEGIN albumrow -->
	<!-- IF albumrow.S_IS_CAT -->
		<tr>
			<td class="cat" colspan="2"><h4><a href="{albumrow.U_VIEWALBUM}">{albumrow.ALBUM_NAME}</a></h4></td>
			<td class="catdiv" colspan="2">&nbsp;</td>
		</tr>
	<!-- ELSE -->
		<!-- IF albumrow.S_NO_CAT -->
			<tr>
				<td class="cat" colspan="2"><h4><!-- IF albumrow.S_IS_CAT --><a href="{albumrow.U_VIEWALBUM}">{albumrow.ALBUM_NAME}</a><!-- ELSE -->{L_ALBUM}<!-- ENDIF --></h4></td>
				<td class="catdiv" colspan="3">&nbsp;</td>
			</tr>
		<!-- ENDIF -->
		<tr>
			<td class="row1" width="50" align="center">{albumrow.ALBUM_FOLDER_IMG}</td>
			<td class="row1">
				<!-- IF albumrow.ALBUM_IMAGE -->
					<div style="float: {S_CONTENT_FLOW_BEGIN}; margin-{S_CONTENT_FLOW_END}: 5px;"><img src="{T_IMAGES_PATH}{albumrow.ALBUM_IMAGE}" alt="{albumrow.ALBUM_NAME}" /></div><div style="float: {S_CONTENT_FLOW_BEGIN};">
				<!-- ENDIF -->
				<a class="forumlink" href="{albumrow.U_VIEWALBUM}"<!-- IF S_PERSONAL_GALLERY and albumrow.ALBUM_COLOUR --> style="color: {albumrow.ALBUM_COLOUR};"<!-- ENDIF -->>{albumrow.ALBUM_NAME}</a>
				<p class="forumdesc">{albumrow.ALBUM_DESC}</p>
				<!-- IF albumrow.MODERATORS -->
					<p class="forumdesc"><strong>{albumrow.L_MODERATOR_STR}:</strong> {albumrow.MODERATORS}</p>
				<!-- ENDIF -->
				<!-- IF albumrow.SUBALBUMS and albumrow.S_LIST_SUBALBUMS -->
					<p class="forumdesc"><strong>{albumrow.L_SUBALBUM_STR}</strong> {albumrow.SUBALBUMS}</p>
				<!-- ENDIF -->
				<!-- IF albumrow.ALBUM_IMAGE --></div><!-- ENDIF -->
			</td>
			<td class="row2" align="center"><p class="topicdetails">{albumrow.IMAGES} <!-- IF albumrow.UNAPPROVED_IMAGES --> + <span style="color: red">{albumrow.UNAPPROVED_IMAGES}</span><!-- ENDIF --></p></td>
			<td class="row2" align="center" nowrap="nowrap">
				<!-- IF albumrow.LAST_IMAGE_TIME -->
					<!-- IF albumrow.UC_FAKE_THUMBNAIL --><span style="float: left; text-align: center; width: {FAKE_THUMB_SIZE}px; padding-right: 5px;">{albumrow.UC_FAKE_THUMBNAIL}</span><!-- ENDIF -->
					<p class="topicdetails">{albumrow.UC_IMAGE_NAME}</p>
					<p class="topicdetails">{albumrow.LAST_IMAGE_TIME}</p>
					<p class="topicdetails">{albumrow.LAST_USER_FULL} {albumrow.UC_LASTIMAGE_ICON}</p>
				<!-- ELSE -->
					<p class="topicdetails">{L_NO_IMAGES}</p>
				<!-- ENDIF -->
			</td>
		</tr>
	<!-- ENDIF -->
<!-- BEGINELSE -->
	<tr>
		<td class="row1" colspan="4" align="center"><p class="gensmall">{L_NO_ALBUMS}</p></td>
	</tr>
<!-- END albumrow -->
	<!-- IF S_PERSONAL_GALLERY -->
	<tr>
		<td class="cat" colspan="4" style="text-align: right;" height="1"><!-- INCLUDE pagination.html -->&nbsp;&nbsp;</td>
	</tr>
	<!-- ENDIF -->
</table>