<!-- INCLUDE gallery/gallery_header.html -->
<h2><a href="{U_VIEW_IMAGE}">{IMAGE_NAME}</a></h2>

<!-- IF U_IMAGE -->
<table class="tablebg" cellspacing="1" width="100%">
	<tr>
		<th colspan="2">{L_IMAGE}</th>
	</tr>
	<tr>
		<td class="row1" style="align: center;">
			<div style="text-align: center; padding: 20px;"><a href="{U_IMAGE}"<!-- IF S_GP_HIGHSLIDE --> class="highslide" onclick="return hs.expand(this)"<!-- ELSEIF S_GP_LYTEBOX --> rel="lytebox" class="image-resize"<!-- ENDIF -->><img src="{U_IMAGE}" alt="{IMAGE_NAME}" title="{IMAGE_NAME}" style="max-height: {IMAGE_RSZ_HEIGHT}px; max-width: {IMAGE_RSZ_WIDTH}px;" /></a></div>
		</td>
	</tr>
</table>
<br />
<!-- ENDIF -->

<form name="postform" action="{S_ALBUM_ACTION}" method="post" enctype="multipart/form-data">
	<table width="100%" cellpadding="3" cellspacing="1" border="0" class="tablebg">
		<tr>
			<th colspan="2">{L_POST_COMMENT}</th>
		</tr>

		<!-- IF ERROR -->
			<tr>
				<td class="row2" colspan="2" align="center"><span class="genmed error">{ERROR}</span></td>
			</tr>
		<!-- ENDIF -->
		<!-- IF not S_USER_LOGGED_IN -->
			<tr>
				<td class="row1" width="22%" height="28"><b class="genmed">{L_USERNAME}:</b></td>
				<td class="row2"><input class="inputbox autowidth" type="text" tabindex="1" name="username" value="{USERNAME}" size="60" maxlength="32" /></td>
			</tr>
		<!-- ENDIF -->
		<!-- IF CAPTCHA_TEMPLATE -->
			<!-- INCLUDE {CAPTCHA_TEMPLATE} -->
		<!-- ENDIF -->
		<!-- IF S_ALLOWED_TO_RATE -->
		<tr class="row1">
			<td class="row1" width="22%" height="28"><b class="genmed">{L_YOUR_RATING}:</b></td>
			<td><span class="genmed">
				<!-- IF .rate_scale -->
					<select name="rating">
					<!-- BEGIN rate_scale -->
						<!-- IF rate_scale.RATE_POINT == 1 --><option value="0">{L_DONT_RATE_IMAGE}</option><!-- ENDIF -->
						<option value="{rate_scale.RATE_POINT}">{rate_scale.RATE_POINT}</option>
					<!-- END rate_scale -->
					</select>
				<!-- ELSE -->
					{CONTEST_RATING}
				<!-- ENDIF -->
				</span></td>
		</tr>
		<!-- ENDIF -->
		<tr>
			<td width="22%" class="row1" valign="top"><b class="genmed">{L_YOUR_COMMENT}:</b><br />
				<span class="gensmall">{L_COMMENT_LENGTH}</span><br /><br />
			<!-- IF S_SMILIES_ALLOWED -->
				<table width="100%" cellspacing="5" cellpadding="0" border="0" align="center">
				<tr>
					<td class="gensmall" align="center"><b>{L_SMILIES}</b></td>
				</tr>
				<tr>
					<td align="center">
						<!-- BEGIN smiley -->
							<a href="#" onclick="insert_text('{smiley.A_SMILEY_CODE}', true); return false;" style="line-height: 20px;"><img src="{smiley.SMILEY_IMG}" width="{smiley.SMILEY_WIDTH}" height="{smiley.SMILEY_HEIGHT}" alt="{smiley.SMILEY_CODE}" title="{smiley.SMILEY_DESC}" hspace="2" vspace="2" /></a>
						<!-- END smiley -->
					</td>
				</tr>

				<!-- IF S_SHOW_SMILEY_LINK -->
					<tr>
						<td align="center"><a class="nav" href="{U_MORE_SMILIES}" onclick="popup(this.href, 300, 350, '_phpbbsmilies'); return false;">{L_MORE_SMILIES}</a></td>
					</tr>
				<!-- ENDIF -->

				</table>
			<!-- ENDIF -->
			</td>
			<td class="row2" valign="top">
				<script type="text/javascript">
				// <![CDATA[
					var form_name = 'postform';
					var text_name = 'message';
				// ]]>
				</script>

				<table width="100%" cellspacing="0" cellpadding="0" border="0">
				<!-- INCLUDE posting_buttons.html -->
				<tr>
					<td valign="top" style="width: 100%;"><textarea name="message" rows="10" cols="76" tabindex="3" onselect="storeCaret(this);" onclick="storeCaret(this);" onkeyup="storeCaret(this);" style="width: 98%;">{MESSAGE}</textarea></td>
					<!-- IF S_BBCODE_ALLOWED -->
					<td width="80" align="center" valign="top">
						<script type="text/javascript">
						// <![CDATA[
							colorPalette('v', 7, 6)
						// ]]>
						</script>
					</td>
					<!-- ENDIF -->
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="row2">&nbsp;</td>
			<td class="row2 gen"><input type="checkbox" class="radio" name="attach_sig"{S_SIGNATURE_CHECKED} /> {L_ATTACH_SIG}</td>
		</tr>
		<tr>
			<td class="cat" align="center" height="28" colspan="2"><input type="reset" accesskey="r"  tabindex="200" value="{L_RESET}" class="btnlite" />
				&nbsp;<input type="submit" accesskey="s" tabindex="201" name="submit" value="{L_SUBMIT}" class="btnmain" /></td>
		</tr>
	</table>
	{S_HIDDEN_FIELDS}{S_CAPTCHA_HIDDEN_FIELDS}
	{S_FORM_TOKEN}
</form>
<br clear="all" />

<!-- INCLUDE gallery/gallery_footer.html -->