<!-- BEGIN imageblock -->
<table class="tablebg" cellspacing="1" width="100%">
	<tr>
		<th align="center" colspan="{imageblock.S_COLS}" nowrap="nowrap"><!-- IF imageblock.U_BLOCK --><a href="{imageblock.U_BLOCK}">{imageblock.BLOCK_NAME}</a><!-- ELSE -->{imageblock.BLOCK_NAME}<!-- ENDIF --></th>
	</tr>
	<!-- BEGIN imagerow -->
	<tr>
		<!-- BEGIN image -->
		<td class="row2" valign="top" style="width: {imageblock.S_COL_WIDTH};">
			<table width="100%" cellpadding="2" cellspacing="5" border="0" class="forumline">
				<tr>
					<td align="center" class="row1" style="height: {S_THUMBNAIL_SIZE}px;">
					<span class="genmed">{imageblock.imagerow.image.UC_THUMBNAIL}</span>
					</td>
				</tr>
				<tr>
					<td class="row2" valign="top">
					<div class="gensmall" style="overflow: hidden;">
						<!-- IF imageblock.imagerow.image.UC_IMAGE_NAME -->{L_IMAGE_NAME}: {imageblock.imagerow.image.UC_IMAGE_NAME}<br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.U_ALBUM -->{L_ALBUM_NAME}: <a href="{imageblock.imagerow.image.U_ALBUM}" style="font-weight: bold;" title="{imageblock.imagerow.image.ALBUM_NAME_FULL}">{imageblock.imagerow.image.ALBUM_NAME}</a><br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.POSTER -->{L_UPLOADED_BY_USER}: {imageblock.imagerow.image.POSTER}<br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.TIME -->{L_UPLOADED_ON_DATE}: {imageblock.imagerow.image.TIME}<br /><!-- ENDIF -->
						<span style="display: none;" id="inserted_{imageblock.S_ROW_COUNT}_{imageblock.imagerow.S_ROW_COUNT}_{imageblock.imagerow.image.S_ROW_COUNT}">[ {L_IMAGE_INSERTED} ]<br /></span>
						<input type="button" class="btnbbcode" name="gallery_button" value="{L_INSERT_IMAGE_POST}" onclick="insert_image({imageblock.imagerow.image.IMAGE_ID}, '{imageblock.S_ROW_COUNT}_{imageblock.imagerow.S_ROW_COUNT}_{imageblock.imagerow.image.S_ROW_COUNT}');" />
					</div>
					</td>
				</tr>
			</table>
		</td>
		<!-- END image -->
		<!-- BEGIN no_image --> 
			<td class="row2" valign="top" style="width: {imageblock.S_COL_WIDTH};">
				<table width="100%" cellpadding="2" cellspacing="10" border="0" class="forumline"><tr>
				<td style="height: {S_THUMBNAIL_SIZE}px;" class="row1"></td>
				</tr></table>
			</td> 
		<!-- END no_image -->
	</tr>
	<!-- END imagerow -->
</table>
<br clear="all" />
<!-- END imageblock -->