<!-- BEGIN imageblock -->
<table class="tablebg" cellspacing="1" width="100%">
	<!-- IF U_WATCH_TOPIC or (S_IS_POSTABLE and U_SLIDE_SHOW and not S_IS_BOT) -->
	<tr>
		<td class="cat" colspan="{imageblock.S_COLS}">
				<table width="100%" cellspacing="0">
				<tr class="nav">
					<td valign="middle"><!-- IF S_IS_POSTABLE and U_SLIDE_SHOW and not S_IS_BOT -->&nbsp;<a href="{U_SLIDE_SHOW}">{L_SLIDE_SHOW}</a>&nbsp;<!-- IF U_WATCH_TOPIC --> | <!-- ENDIF --><!-- ENDIF -->&nbsp;<!-- IF U_WATCH_TOPIC --><a href="{U_WATCH_TOPIC}" title="{L_WATCH_TOPIC}">{L_WATCH_TOPIC}</a><!-- ENDIF --></td>
					<td align="{S_CONTENT_FLOW_END}" valign="middle">&nbsp;</td>
				</tr>
				</table>
		</td>
	</tr>
	<!-- ENDIF -->
	<tr>
		<th align="center" colspan="{imageblock.S_COLS}" nowrap="nowrap"><!-- IF imageblock.U_BLOCK --><a href="{imageblock.U_BLOCK}">{imageblock.BLOCK_NAME}</a><!-- ELSE -->{imageblock.BLOCK_NAME}<!-- ENDIF --></th>
	</tr>
	<!-- BEGIN imagerow -->
	<tr>
		<!-- BEGIN image -->
		<td class="row2" valign="top" style="width: {imageblock.S_COL_WIDTH};">
			<table width="100%" cellpadding="2" cellspacing="5" border="0" class="forumline">
				<tr>
					<td align="center" class="row1" style="height: {S_THUMBNAIL_SIZE}px;">
					<span class="genmed">{imageblock.imagerow.image.UC_THUMBNAIL}</span>
					</td>
				</tr>
				<tr>
					<td class="row2" valign="top">
					<div class="gensmall" style="overflow: hidden;">
					<!-- IF imageblock.imagerow.image.CONTEST_RANK -->{L_CONTEST_RESULT}: <strong>{imageblock.imagerow.image.CONTEST_RANK}</strong><br /><!-- ENDIF -->
					<!-- IF (imageblock.imagerow.image.S_LOCKED or imageblock.imagerow.image.S_UNAPPROVED) and imageblock.imagerow.image.U_STATUS --><a style="font-weight: bold;" class="reported-images-number" href="{imageblock.imagerow.image.U_STATUS}">{imageblock.imagerow.image.L_STATUS}</a><br /><br /><!-- ENDIF -->
					<!-- IF imageblock.imagerow.image.S_REPORTED and imageblock.imagerow.image.U_REPORT --><a style="font-weight: bold;" class="reported-images-number" href="{imageblock.imagerow.image.U_REPORT}">{L_READ_REPORT}</a><br /><br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.UC_IMAGE_NAME -->{L_IMAGE_NAME}: {imageblock.imagerow.image.UC_IMAGE_NAME}<br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.U_ALBUM -->{L_ALBUM_NAME}: <a href="{imageblock.imagerow.image.U_ALBUM}" style="font-weight: bold;" title="{imageblock.imagerow.image.ALBUM_NAME_FULL}">{imageblock.imagerow.image.ALBUM_NAME}</a><br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.POSTER -->{L_UPLOADED_BY_USER}: {imageblock.imagerow.image.POSTER}<br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.TIME -->{L_UPLOADED_ON_DATE}: {imageblock.imagerow.image.TIME}<br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.VIEW > -1 -->{L_GALLERY_VIEWS}: {imageblock.imagerow.image.VIEW}<br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.S_RATINGS -->{L_RATING}: <a href="{imageblock.imagerow.image.U_RATINGS}">{imageblock.imagerow.image.S_RATINGS}</a><br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.S_COMMENTS -->{imageblock.imagerow.image.L_COMMENTS}: <a href="{imageblock.imagerow.image.U_COMMENTS}">{imageblock.imagerow.image.S_COMMENTS}</a><br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.S_IP -->{L_IP}: {imageblock.imagerow.image.S_IP} &#187; <a href="{imageblock.imagerow.image.U_WHOIS}" onclick="popup(this.href, 750, 500); return false;">{L_WHOIS}</a><br /><!-- ENDIF -->
						<!-- IF imageblock.imagerow.image.U_REPORT or imageblock.imagerow.image.U_STATUS or imageblock.imagerow.image.U_MOVE or  imageblock.imagerow.image.U_EDIT or imageblock.imagerow.image.U_DELETE -->
						<a href="javascript: toggleElement( getElement('moderate_imageblock_{imageblock.S_ROW_COUNT}_imagerow_{imageblock.imagerow.image.IMAGE_ID}'));">{L_MODERATE}</a>
						<div id="moderate_imageblock_{imageblock.S_ROW_COUNT}_imagerow_{imageblock.imagerow.image.IMAGE_ID}" style="display: none;">
							<!-- IF imageblock.imagerow.image.U_REPORT -->&#187; <a href="{imageblock.imagerow.image.U_REPORT}" class="reported-images-number">{L_READ_REPORT}</a><br /><!-- ENDIF -->
							<!-- IF imageblock.imagerow.image.U_STATUS -->&#187; <a href="{imageblock.imagerow.image.U_STATUS}">{imageblock.imagerow.image.L_STATUS}</a><br /><!-- ENDIF -->
							<!-- IF imageblock.imagerow.image.U_MOVE -->&#187; <a href="{imageblock.imagerow.image.U_MOVE}">{L_MOVE}</a><br /><!-- ENDIF -->
							<!-- IF imageblock.imagerow.image.U_EDIT -->&#187; <a href="{imageblock.imagerow.image.U_EDIT}">{L_EDIT_IMAGE}</a><br /><!-- ENDIF -->
							<!-- IF imageblock.imagerow.image.U_DELETE -->&#187; <a href="{imageblock.imagerow.image.U_DELETE}">{L_DELETE_IMAGE}</a><br /><!-- ENDIF -->
						</div>
						<!-- ENDIF -->
					</div>
					</td>
				</tr>
			</table>
		</td>
		<!-- END image -->
		<!-- BEGIN no_image --> 
			<td class="row2" valign="top" style="width: {imageblock.S_COL_WIDTH};">
				<table width="100%" cellpadding="2" cellspacing="10" border="0" class="forumline"><tr>
				<td style="height: {S_THUMBNAIL_SIZE}px;" class="row1"></td>
				</tr></table>
			</td> 
		<!-- END no_image -->
	</tr>
	<!-- END imagerow -->
	<!-- IF S_IN_ALBUM or (S_SELECT_SORT_KEY and SEARCH_IN_RESULTS) -->
	<tr>
		<td class="cat" colspan="{imageblock.S_COLS}" align="center" height="28">
			<form action="{S_ALBUM_ACTION}" method="post"><span class="gensmall">{L_SORT_BY}</span> {S_SELECT_SORT_KEY} {S_SELECT_SORT_DIR}&nbsp;<input class="btnlite" type="submit" name="sort" value="{L_GO}" /></form>
		</td>
	</tr>
	<!-- ENDIF -->
</table>
<br clear="all" />
<!-- END imageblock -->