<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<!-- IF S_EDIT -->

	<a href="{U_BACK}" style="float: {S_CONTENT_FLOW_END};">&laquo; {L_BACK}</a>

	<h1>{L_ACP_RP_RANKS}</h1>

	<p>{L_ACP_REP_RANKS_EXPLAIN}</p>

	<form id="acp_rep_ranks" method="post" action="{U_ACTION}">
	
	<fieldset>
		<legend>{L_ACP_RANKS}</legend>
	<dl>
		<dt><label for="title">{L_RP_RANK_TITLE}:</label></dt>
		<dd><input name="title" type="text" id="title" value="{RANK_TITLE}" maxlength="255" /></dd>
	</dl>
	<dl>
		<dt><label for="min_points">{L_RP_RANK_MINIMUM}:</label></dt>
		<dd><input name="min_points" type="text" id="min_points" maxlength="10" value="{MIN_POINTS}" /></dd>
	</dl>


	<p class="submit-buttons">
		<input type="hidden" name="action" value="save" />

		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		{S_FORM_TOKEN}
	</p>
	</fieldset>
	</form>

<!-- ELSE -->

	<h1>{L_ACP_RP_RANKS}</h1>

	<p>{L_ACP_REP_RANKS_EXPLAIN}</p>

	<form id="acp_ranks" method="post" action="{U_ACTION}">
	<fieldset class="tabulated">
	<legend>{L_ACP_MANAGE_RANKS}</legend>

	<table cellspacing="1">
	<thead>
	<tr>
		<th>{L_RP_RANK_TITLE}</th>
		<th>{L_RP_RANK_MINIMUM}</th>
		<th>{L_ACTION}</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN ranks -->
		<!-- IF ranks.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
		<td style="text-align: center;">{ranks.RANK_TITLE}</td>
		<td style="text-align: center;"><!-- IF ranks.S_SPECIAL_RANK -->&nbsp; - &nbsp;<!-- ELSE -->{ranks.MIN_POINTS}<!-- ENDIF --></td>
		<td style="text-align: center;"><a href="{ranks.U_EDIT}">{ICON_EDIT}</a> <a href="{ranks.U_DELETE}">{ICON_DELETE}</a></td>
	</tr>
	<!-- END ranks -->
	</tbody>
	</table>

	<p class="quick">
		<input class="button2" name="add" type="submit" value="{L_RP_ADD_RANK}" />
		{S_FORM_TOKEN}
	</p>
	</fieldset>
	</form>

<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
