Subject: Добро пожаловать на форум «{SITENAME}» — {U_BOARD}

{WELCOME_MSG}

В соответствии с COPPA Ваш аккаунт не был активирован.

Пожалуйста, распечатайте это сообщение и попросите вашего родителя или опекуна подписать его и поставить дату. Затем отправьте его по факсу:

{FAX_INFO}

Или по почте:

{MAIL_INFO}

------------------------------ CUT HERE ------------------------------
Permission to participate at “{SITENAME}”

Username: {USERNAME}
Email: {EMAIL_ADDRESS}

I HAVE REVIEWED THE INFORMATION PROVIDED BY MY CHILD AND HEREBY GRANT PERMISSION TO “{SITENAME}” TO STORE THIS INFORMATION. 
I UNDERSTAND THIS INFORMATION CAN BE CHANGED AT ANY TIME BY ENTERING A PASSWORD. 
I UNDERSTAND THAT I MAY REQUEST FOR THIS INFORMATION TO BE REMOVED FROM “{SITENAME}” AT ANY TIME.


Parent or guardian 
(print your name here): _____________________

(sign here): __________________ 

Date: _______________

------------------------------ CUT HERE ------------------------------


Как только администратор получит эту форму по факсу или по почте, Ваш аккаунт будет активирован.

Ваш пароль надёжно сохранен в нашей базе данных и не может быть извлечён из неё. Если Вы забудете свой пароль, то Вы сможете восстановить его, используя e-mail, указанный при регистрации.

Спасибо за регистрацию!

{EMAIL_SIG}
