<!-- INCLUDE overall_header.html -->
<h2 class="solo">{PAGE_TITLE}</h2>

	<div class="panel">
		<div class="inner"><span class="corners-top"><span></span></span>
			<ul class="linklist">
				<li class="rightside pagination">
					{TOTAL_USERS} &bull; 
					<!-- IF PAGINATION --><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE -->{PAGE_NUMBER}<!-- ENDIF -->
				</li>
			</ul>
			<span class="corners-bottom"><span></span></span></div>
	</div>
		
	<div class="forumbg forumbg-table">
		<div class="inner"><span class="corners-top"><span></span></span>

			<table class="table1" cellspacing="1">
				<thead>
				<tr>
					<th class="name"><span class="rank-img">{L_RANK}</span><!-- IF S_THANKS --><a href="{U_SORT_USERNAME}">{L_USERNAME}</a><!-- ELSE -->{L_USERNAME}<!-- ENDIF --></th>
					<th class="posts"><!-- IF S_THANKS --><a href="{U_SORT_POSTS}">{L_POSTS}</a><!-- ELSE -->{L_POSTS}<!-- ENDIF --></th>
					<th class="posts"><!-- IF S_THANKS --><a href="{U_SORT_THANKS_G}">{L_GIVEN}</a><!-- ELSE -->{L_GIVEN}<!-- ENDIF --></th>
					<th class="posts"><!-- IF S_THANKS --><a href="{U_SORT_THANKS_R}">{L_RECEIVED}</a><!-- ELSE -->{L_RECEIVED}<!-- ENDIF --></th>
					<th class="info">{L_WEBSITE}{L_COMMA_SEPARATOR}<!-- IF S_THANKS --><a href="{U_SORT_FROM}">{L_LOCATION}</a><!-- ELSE -->{L_LOCATION}<!-- ENDIF --></th>
					<th class="joined"><!-- IF S_THANKS --><a href="{U_SORT_JOINED}">{L_JOINED}</a><!-- ELSE -->{L_JOINED}<!-- ENDIF --></th>
					<th class="active"><!-- IF S_THANKS --><a href="{U_SORT_ACTIVE}">{L_LAST_ACTIVE}</a><!-- ELSE -->{L_LAST_ACTIVE}<!-- ENDIF --></th>
				</tr>
				</thead>
				<tbody>
		<!-- BEGIN memberrow -->
				<tr class="<!-- IF memberrow.S_ROW_COUNT is even -->bg1<!-- ELSE -->bg2<!-- ENDIF -->">
					<td><!-- IF memberrow.RANK_IMG --><span class="rank-img">{memberrow.RANK_IMG}</span><!-- ELSE --><span class="rank-img">{memberrow.RANK_TITLE}</span><!-- ENDIF --><!-- IF S_IN_SEARCH_POPUP and not S_SELECT_SINGLE --><input type="checkbox" name="user" value="{memberrow.USERNAME}" /> <!-- ENDIF -->{memberrow.USERNAME_FULL}</td>
					<td class="posts"><!-- IF memberrow.POSTS --><a href="{memberrow.U_SEARCH_USER}" title="{L_SEARCH_USER_POSTS}">{memberrow.POSTS}</a><!-- ELSE -->{memberrow.POSTS}<!-- ENDIF --></td>
					<td class="posts"><!-- IF memberrow.GIVENS --><a href="{memberrow.U_SEARCH_USER_GIVENS}" title="{L_SEARCH_USER_POSTS}">{memberrow.GIVENS}</a><!-- ELSE -->{memberrow.GIVENS}<!-- ENDIF --> </td>
					<td class="posts"><!-- IF memberrow.RECEIVED --><a href="{memberrow.U_SEARCH_USER_RECEIVED}" title="{L_SEARCH_USER_POSTS}">{memberrow.RECEIVED}</a><!-- ELSE -->{memberrow.RECEIVED}<!-- ENDIF --></td>
					<td class="info"><!-- IF memberrow.U_WWW or memberrow.LOCATION --><!-- IF memberrow.U_WWW --><div><a href="{memberrow.U_WWW}" title="{L_VISIT_WEBSITE}: {memberrow.U_WWW}">{memberrow.U_WWW}</a></div><!-- ENDIF --><!-- IF memberrow.LOCATION --><div>{memberrow.LOCATION}</div><!-- ENDIF --><!-- ELSE -->&nbsp;<!-- ENDIF --></td>
					<td>{memberrow.JOINED}</td>
					<td>{memberrow.VISITED}&nbsp;</td>
				</tr>
		<!-- BEGINELSE -->
				<tr class="bg1">
					<td colspan="<!-- IF S_VIEWONLINE -->8<!-- ELSE -->7<!-- ENDIF -->">{L_NO_MEMBERS}</td>
				</tr>
		<!-- END memberrow -->
				</tbody>
			</table>
		<span class="corners-bottom"><span></span></span></div>
	</div>
<hr />

<ul class="linklist">
	<li class="rightside pagination">{TOTAL_USERS} &bull; <!-- IF PAGINATION --><a href="#" onclick="jumpto(); return false;" title="{L_JUMP_TO_PAGE}">{PAGE_NUMBER}</a> &bull; <span>{PAGINATION}</span><!-- ELSE -->{PAGE_NUMBER}<!-- ENDIF --></li>
</ul>

	<!-- INCLUDE jumpbox.html -->
	<!-- INCLUDE overall_footer.html -->