<!--version $Id: stats_footer.html 170 2011-02-09 01:44:15Z marc1706 $ //-->
<!-- copyright (c) 2009 - 2011 Marc Alexander(marc1706) www.m-a-styles.de, (c) TheUniqueTiger - Nayan Ghosh //-->
		<div class="panel">
			<div class="inner_fs"><span class="corners-top"><span></span></span>
			    <div style="text-align:center;">powered by <a href="http://www.m-a-styles.de/">phpBB Statistics</a> (c) - based on Forum Statistics by TheUniqueTiger - Nayan Ghosh</div>
				<!--
				*	Please do no remove the above link
				*	Removing it is an offence against the GNU GPL v2 license under which phpBB Statistics is licensed
				*	Without this link you have no right to use phpBB Statistics
				-->
			<span class="corners-bottom"><span></span></span></div>
		</div>
		</div>
	<div class="clear"></div>	
	
	<span class="corners-bottom"><span></span></span>
	</div>
</div>
<div>
<!-- INCLUDE jumpbox.html -->

<!-- INCLUDE overall_footer.html -->