<!-- INCLUDE stats/stats_header.html -->
<!--version $Id: stats_basic_basic.html 162 2010-12-11 13:29:18Z marc1706 $ //-->
<!-- copyright (c) 2009 - 2010 Marc Alexander(marc1706) www.m-a-styles.de, (c) TheUniqueTiger - Nayan Ghosh //-->
<!-- IF not S_BASIC_BASIC_DISABLED -->
<h2>{L_TITLE}</h2>

<div class="panel">
	<div class="inner_fs"><span class="corners-top"><span></span></span>
	<h3>{L_OVERALL}</h3>
	<table class="fs_details_list">
		<tr>
			<td class="col1">{L_TOTAL_POSTS}:</td><td class="col2">{TOTAL_POSTS}</td>
			<td class="col3">{L_TOTAL_TOPICS}:</td><td class="col4">{TOTAL_TOPICS}</td>
		</tr>		
		<tr>
			<td class="col1">{L_TOTAL_USERS}:</td> <td class="col2">{TOTAL_USERS}</td>
			<td class="col3">{L_TOTAL_FORUMS}:</td> <td class="col4">{TOTAL_FORUMS}</td>
		</tr>
		<tr>
			<td class="col1">{L_TOTAL_ATTACHMENTS}:</td> <td class="col2">{TOTAL_ATTACHMENTS}</td>
			<td class="col3">{L_TOTAL_POLLS}:</td> <td class="col4">{TOTAL_POLLS}</td>
		</tr>
		<tr>
			<td class="col1">{L_TOTAL_VIEWS}:</td> <td class="col2">{TOTAL_VIEWS}</td>
			<td class="col3">{L_MOST_ONLINE}:</td> <td class="col4" colspan="3">{MOST_ONLINE} ({L_ONLINE_ON} {MOST_ONLINE_DATE})</td>
		</tr>
	</table><br />
	<h3>{L_AVERAGES}</h3>
	<table class="fs_details_list">
		<tr>
			<td class="col1">{L_AVG_POSTS_DAY}:</td><td class="col2">{AVG_POSTS_PER_DAY}</td>
			<td class="col3">{L_AVG_TOPICS_DAY}:</td><td class="col4">{AVG_TOPICS_PER_DAY}</td>
		</tr>		
		<tr>
			<td class="col1">{L_AVG_USER_REGS_DAY}:</td> <td class="col2">{AVG_USERS_PER_DAY}</td>
			<td class="col3">{L_AVG_FILES_DAY}:</td> <td class="col4">{AVG_FILES_PER_DAY}</td>
		</tr>		
	</table><br />
	<h3>{L_FORUMS}</h3>
	<table class="fs_details_list">
		<tr>
			<td class="col1">{L_TOTAL_FORUM_CAT}:</td> <td class="col2">{TOTAL_FORUM_CAT}</td>
			<td class="col3">{L_TOTAL_FORUM_POST}:</td> <td class="col4">{TOTAL_FORUM_POST}</td>			
		</tr>
		<tr>
			<td class="col1">{L_TOTAL_FORUM_LINK}:</td> <td class="col2">{TOTAL_FORUM_LINK}</td>
		</tr>
	</table><br />
	<h3>{L_TOPICS}</h3>
	<table class="fs_details_list">
		<tr>
			<td class="col1">{L_TOPICS_NORMAL}:</td> <td class="col2">{TOPIC_TYPES_NORMAL}</td>
			<td class="col3">{L_TOPICS_STICKY}:</td> <td class="col4">{TOPIC_TYPES_STICKY}</td>			
		</tr>
		<tr>
			<td class="col1">{L_TOPICS_GLOBAL}:</td> <td class="col2">{TOPIC_TYPES_GLOBAL}</td>
			<td class="col3">{L_TOPICS_ANNOUNCE}:</td> <td class="col4">{TOPIC_TYPES_ANNOUNCE}</td>			
		</tr>
		<tr>			
			<td class="col1">{L_TOPICS_UNAPPROVED}:</td> <td class="col2">{TOPIC_TYPES_UNAPPROVED}</td>
			<td class="col3">{L_UNAPPROVED_POSTS}:</td> <td class="col4">{UNAPPROVED_POSTS}</td>
		</tr>
	</table><br />
	<h3>{L_USERS}</h3>
	<table class="fs_details_list">
		<tr>
			<td class="col1">{L_USERS_ACTIVE}:<br /><small>({USERS_ACTIVE_EXPLAIN})</small></td> <td class="col2">{USERS_ACTIVE}</td>
			<td class="col3">{L_USERS_INACTIVE}:<br /><small>({USERS_INACTIVE_EXPLAIN})</small></td> <td class="col4">{USERS_INACTIVE}</td>
		</tr>
		<tr>
			<td class="col1">{L_USERS_TOTAL_BOTS}:</td> <td class="col2">{TOTAL_BOTS}</td>
			<td class="col3">{L_USERS_VISITED_BOTS}:</td> <td class="col4">{VISITED_BOTS}</td>
		</tr>
	</table><br />
	<hr /><div style="text-align:right;"><span><i>{AS_ON}</i></span></div>
	<span class="corners-bottom"><span></span></span></div>
</div>
<!-- ELSE -->
	<!-- INCLUDE stats/stats_disabled.html -->
<!-- ENDIF -->
<!-- INCLUDE stats/stats_footer.html -->