<!-- INCLUDE stats/stats_header.html -->
<!-- IF not S_ADDONS_MISCELLANEOUS_DISABLED -->
<form id="stats" method="post" action="{S_STATS_ACTION}"{S_FORM_ENCTYPE}>
<h2>{L_TITLE}</h2>

<div class="panel">
	<div class="inner_fs"><span class="corners-top"><span></span></span>
	
	<!-- Put your code here -->
	
	<!-- <hr /><div class="user_prompt"><span>{LIMIT_SELECT_BOX}</span></div><br /> -->
	<hr /><div style="text-align:right;"><span><i>{AS_ON}</i></span></div>
	<span class="corners-bottom"><span></span></span></div>
</div>
</form>
<!-- ELSE -->
	<!-- INCLUDE stats/stats_disabled.html -->
<!-- ENDIF -->
<!-- INCLUDE stats/stats_footer.html -->