<!-- INCLUDE overall_header.html -->

<h1>{L_ALTT_TITLE}</h1><!-- IF ALTT_VERSION --><p>{ALTT_VERSION}</p><!-- ENDIF -->

<form id="acp_board" method="post" action="{U_ACTION}">
	<fieldset>
		<dl>
			<dt><label for="altt_char_limit">{L_ALTT_CHAR_LIMIT}:</label><br />
			<span>{L_ALTT_CHAR_LIMIT_EXP}</span></dt>
			<dd><input type="text" name="altt_char_limit" size="6" value="{ALTT_CHAR_LIMIT}" /></dd>
		</dl>
		<dl>
			<dt><label for="altt_link_name">{L_ALTT_LINK_NAME}:</label></dt>
			<dd><input type="radio" class="radio" name="altt_link_name" value="1" <!-- IF ALTT_LINK_NAME -->checked="checked"<!-- ENDIF --> /><span style="font-weight: bold;">&nbsp;{L_ALTT_TOPIC}</span></dd>
			<dd><input type="radio" class="radio" name="altt_link_name" value="0" <!-- IF not ALTT_LINK_NAME -->checked="checked"<!-- ENDIF --> /><span style="font-weight: bold;">&nbsp;{L_ALTT_POST}</span></dd>
		</dl>
		<dl>
			<dt><label for="altt_link_url">{L_ALTT_LINK_URL}:</label></dt>
			<dd><input type="radio" class="radio" name="altt_link_url" value="1" <!-- IF ALTT_LINK_URL == 1 -->checked="checked"<!-- ENDIF --> /><span style="font-weight: bold;">&nbsp;{L_ALTT_FIRST_POST}</span></dd>
			<dd><input type="radio" class="radio" name="altt_link_url" value="0" <!-- IF ALTT_LINK_URL == 0 -->checked="checked"<!-- ENDIF --> /><span style="font-weight: bold;">&nbsp;{L_ALTT_LAST_POST}</span></dd>
			<dd><input type="radio" class="radio" name="altt_link_url" value="2" <!-- IF ALTT_LINK_URL == 2 -->checked="checked"<!-- ENDIF --> /><span style="font-weight: bold;">&nbsp;{L_ALTT_FIRST_UNREAD_POST}</span><br />{L_ALTT_FIRST_UNREAD_POST_NOTE}</dd>
		</dl>
		<dl>
			<dt><label for="altt_style">{L_ALTT_LINK_STYLE}:</label></dt>
			<dd><input id="altt_style" name="altt_style_bold" class="radio" type="checkbox" value="1" <!-- IF ALTT_STYLE_BOLD -->checked="checked"<!-- ENDIF --> /><span style="font-weight: bold;">&nbsp;{L_ALTT_BOLD}</span></dd>
			<dd><input id="altt_style" name="altt_style_italic" class="radio" type="checkbox" value="1" <!-- IF ALTT_STYLE_ITALIC -->checked="checked"<!-- ENDIF --> /><span style="font-weight: bold;">&nbsp;{L_ALTT_ITALIC}</span></dd>
			<dd><input id="altt_style" name="altt_style_adv" class="radio" type="checkbox" value="1" <!-- IF ALTT_STYLE_ADV -->checked="checked"<!-- ENDIF --> /><span style="font-weight: bold;">&nbsp;{L_ALTT_ADV}</span>&nbsp;<input type="text" name="altt_style_adv2" size="32" maxlength="255" value="{ALTT_STYLE_ADV2}" /></dd>
		</dl>
		<dl>
			<dt><label for="altt_active">{L_ALTT_IGNORE_RIGHTS}:</label><br />
			<span>{L_ALTT_IGNORE_RIGHTS_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="altt_ignore_rights" value="1" <!-- IF ALTT_IGNORE_RIGHTS -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="altt_ignore_rights" value="0" <!-- IF not ALTT_IGNORE_RIGHTS -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="altt_active">{L_ALTT_IGNORE_PASSWORD}:</label><br />
			<span>{L_ALTT_IGNORE_PASSWORD_EXP}</span></dt>
			<dd><input type="radio" class="radio" name="altt_ignore_password" value="1" <!-- IF ALTT_IGNORE_PASSWORD -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="altt_ignore_password" value="0" <!-- IF not ALTT_IGNORE_PASSWORD -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<dl>
			<dt><label for="altt_active">{L_ALTT_ACTIVE}:</label></dt>
			<dd><input type="radio" class="radio" name="altt_active" value="1" <!-- IF ALTT_ACTIVE -->checked="checked"<!-- ENDIF -->/> {L_YES} &nbsp; 
				<input type="radio" class="radio" name="altt_active" value="0" <!-- IF not ALTT_ACTIVE -->checked="checked"<!-- ENDIF --> /> {L_NO}</dd>
		</dl>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		</p>
	{S_FORM_TOKEN}
	</fieldset>
</form>
<!-- INCLUDE overall_footer.html -->