<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_THANKS_REFRESH}</h1>

<p>{L_THANKS_REFRESH_EXPLAIN}</p>

<fieldset>
	<legend>{L_THANKS_REFRESH}</legend>
	<!-- IF not S_REFRESH -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{L_THANKS_REFRESH_MSG}</p>
	</div>
	<!-- ELSE -->
	<div class="successbox">
		<h3>{L_NOTIFY}</h3>
		<p>{L_THANKS_REFRESHED_MSG}</p>
	</div>
	<!-- ENDIF -->
	<dl>
		<dt>{L_ACP_POSTS}:<br /><br /><br />{L_ACP_POSTSTHANKS}:<br /><br />{L_ACP_USERSTHANKS}:<br /><br />{L_ACP_ALLTHANKS}:<br /><br /><br />{L_ACP_UPDATETHANKS}:<br /><br />{L_ACP_DELTHANKS}:<br /><br /><br />{L_ACP_POSTSEND}:<br /><br />{L_ACP_USERSEND}:<br /><br />{L_ACP_THANKSEND}</dt>
		<dd>{POSTS}<br /><br /><br />{POSTSTHANKS}<br /><br />{USERSTHANKS}<br /><br />{ALLTHANKS}<br /><br /><br /><span style="color:red">{UPDATETHANKS}</span><br /><br /><span style="color:red">{DELTHANKS}</span><br /><br /><br /><span style="color:green">{POSTSEND}</span><br /><br /><span style="color:green">{USERSEND}</span><br /><br /><span style="color:green">{THANKSEND}</span></dd>
	</dl>
</fieldset>
<!-- IF not S_REFRESH -->
<form id="acp_thanks_refresh" method="post" action="{U_ACTION}">
	<fieldset class="submit-buttons">
		<legend>{L_SUBMIT}</legend>
		<input class="button1" type="submit" id="refresh" name="refresh" value="{L_REFRESH}" />
	</fieldset>
</form>
<!-- ENDIF -->
<!-- INCLUDE overall_footer.html -->