<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{ACP_GALLERY_TITLE}</h1>
<p>{ACP_GALLERY_TITLE_EXPLAIN}</p>


<!-- BEGIN mods -->

	<fieldset>
		<legend>{L_VERSION_CHECK}</legend>
		<p style="font-weight: bold; color: <!-- IF mods.S_UP_TO_DATE -->#228822<!-- ELSE -->#BC2A4D<!-- ENDIF -->;">{mods.UP_TO_DATE}</p>
		<dl>
			<dt><label>{L_CURRENT_VERSION}</label></dt>
			<dd><strong>{mods.CURRENT_VERSION}</strong></dd>
		</dl>
		<dl>
			<dt><label>{L_LATEST_VERSION}</label></dt>
			<dd><strong>{mods.LATEST_VERSION}</strong></dd>
		</dl>
		<!-- IF not mods.S_UP_TO_DATE -->
			<dl>
				<dt><label>{L_DOWNLOAD_LATEST}</label></dt>
				<dd><strong><a href="{mods.DOWNLOAD}">{L_DOWNLOAD} {mods.TITLE} {mods.LATEST_VERSION}</a></strong></dd>
			</dl>
			<dl>
				<dt><label>{L_ANNOUNCEMENT_TOPIC}</label></dt>
				<dd><strong><a href="{mods.ANNOUNCEMENT}">{L_RELEASE_ANNOUNCEMENT}</a></strong></dd>
			</dl>
		<!-- ENDIF -->
	</fieldset>
<!-- END mods -->

<!-- IF S_GALLERY_OVERVIEW -->
	<table cellspacing="1">
		<caption>{L_GALLERY_STATS}</caption>
		<col class="col1" /><col class="col2" /><col class="col1" /><col class="col2" />
	<thead>
	<tr>
		<th>{L_STATISTIC}</th>
		<th>{L_VALUE}</th>
		<th>{L_STATISTIC}</th>
		<th>{L_VALUE}</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>{L_NUMBER_IMAGES}: </td>
		<td><strong>{TOTAL_IMAGES}</strong></td>
		<td>{L_IMAGES_PER_DAY}: </td>
		<td><strong>{IMAGES_PER_DAY}</strong></td>
	</tr>
	<tr>
		<td>{L_NUMBER_ALBUMS}: </td>
		<td><strong>{TOTAL_ALBUMS}</strong></td>
		<td>{L_NUMBER_PERSONALS}: </td>
		<td><strong>{TOTAL_PERSONALS}</strong></td>
	</tr>
	<tr>
		<td>{L_GUPLOAD_DIR_SIZE}: </td>
		<td><strong>{GUPLOAD_DIR_SIZE}</strong></td>
		<td>{L_MEDIUM_DIR_SIZE}: </td>
		<td><strong>{MEDIUM_DIR_SIZE}</strong></td>
	</tr>
	<tr>
		<td>{L_CACHE_DIR_SIZE}: </td>
		<td><strong>{CACHE_DIR_SIZE}</strong></td>
		<td>{L_GALLERY_VERSION}: </td>
		<td><strong>{GALLERY_VERSION}</strong></td>
	</tr>
	</tbody>
	</table>

	<fieldset>
		<form id="action_images_form" method="post" action="{U_ACTION}">
			<dl>
				<dt><label for="action_images">{L_RESYNC_IMAGECOUNTS}</label>
					<br /><span>{L_RESYNC_IMAGECOUNTS_EXPLAIN}</span></dt>
				<dd><input type="hidden" name="action" value="images" /><input class="button2" type="submit" id="action_images" name="action_images" value="{L_RUN}" /></dd>
			</dl>
		</form>

		<form id="action_personals_form" method="post" action="{U_ACTION}">
			<dl>
				<dt><label for="action_personals">{L_RESYNC_PERSONALS}</label></dt>
				<dd><input type="hidden" name="action" value="personals" /><input class="button2" type="submit" id="action_personals" name="action_personals" value="{L_RUN}" /></dd>
			</dl>
		</form>

		<form id="action_stats_form" method="post" action="{U_ACTION}">
			<dl>
				<dt><label for="action_stats">{L_RESYNC_STATS}</label></dt>
				<dd><input type="hidden" name="action" value="stats" /><input class="button2" type="submit" id="action_stats" name="action_stats" value="{L_RUN}" /></dd>
			</dl>
		</form>

		<form id="action_last_images_form" method="post" action="{U_ACTION}">
			<dl>
				<dt><label for="action_last_images">{L_RESYNC_LAST_IMAGES}</label></dt>
				<dd><input type="hidden" name="action" value="last_images" /><input class="button2" type="submit" id="action_last_images" name="action_last_images" value="{L_RUN}" /></dd>
			</dl>
		</form>

		<!-- IF S_FOUNDER -->
		<form id="action_purge_cache_form" method="post" action="{U_ACTION}">
			<dl>
				<dt><label for="action_purge_cache">{L_PURGE_CACHE}</label>
					<br /><span>{L_GALLERY_PURGE_CACHE_EXPLAIN}</span></dt>
				<dd><input type="hidden" name="action" value="purge_cache" /><input class="button2" type="submit" id="action_purge_cache" name="action_purge_cache" value="{L_RUN}" /></dd>
			</dl>
		</form>
		<!-- ENDIF -->
	</fieldset>

	<fieldset>
		<form id="action_reset_rating_form" method="post" action="{U_ACTION}">
			<dl>
				<dt><label for="reset_album_id">{L_RESET_RATING}</label>
					<br /><span>{L_RESET_RATING_EXPLAIN}</span></dt>
				<dd>{S_SELECT_ALBUM}
					<input type="hidden" name="action" value="reset_rating" /><input class="button2" type="submit" id="action_reset_rating" name="action_reset_rating" value="{L_RUN}" /></dd>
			</dl>
		</form>

		<form id="action_create_pega_form" method="post" action="{U_ACTION}">
			<dl>
				<dt><label for="username">{L_CREATE_USERS_PEGA}</label></dt>
				<dd><input class="inputbox autowidth" type="text" id="username" name="username" size="15" value="" />
					<input type="hidden" name="action" value="create_pega" /><input class="button2" type="submit" id="action_create_pega" name="action_create_pega" value="{L_CREATE}" /></dd>
				<dd>[ <a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</dd>
			</dl>
		</form>
	</fieldset>
<!-- ENDIF -->

<!-- IF S_IMPORT_IMAGES -->
<form id="acp_gallery" method="post" action="{U_ACTION}">
	<fieldset class="field1">
		<legend>{L_ALBUM_SETTINGS}</legend>
		<dl>
			<dt><label for="album_id">{L_IMPORT_ALBUM}:</label></dt>
			<dd>{S_SELECT_IMPORT}</dd>
			<dd><input class="radio" type="checkbox" name="users_pega" id="users_pega" value="1" /> <label for="users_pega">{L_IMPORT_USERS_PEGA}</label></dd>
		</dl>
		<dl>
			<dt><label<!-- IF .imagerow --> for="images"<!-- ENDIF -->>{L_IMAGES}:</label>
				<br /><span>{L_IMPORT_SELECT}</span></dt>
			<dd><!-- IF not .imagerow -->
				{L_IMPORT_DIR_EMPTY}
			<!-- ELSE -->
				<select id="images" name="images[]" multiple="multiple" size="10">
					<!-- BEGIN imagerow --><option value="{imagerow.FILE_NAME}">{imagerow.FILE_NAME}</option><!-- END imagerow -->
				</select>
			<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label for="username">{L_IMPORT_USER}:</label>
				<br /><span>{L_IMPORT_USER_EXP}</span></dt>
			<dd><input class="inputbox autowidth" type="text" id="username" name="username" size="40" value="{USERNAME}" />&nbsp;
				[ <a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</dd>
		</dl>
		<dl>
			<dt><label for="image_name">{L_IMAGE_NAME}:</label></dt>
			<dd><input id="image_name" class="inputbox autowidth" type="text" name="image_name" size="60" value="{IMAGE_NAME}" /></dd>
			<dd>{L_USE_NUM} <input class="inputbox autowidth" type="text" name="image_num" size="5" value="1" /></dd>
			<dd><input class="button2 checkbox" type="checkbox" name="filename" value="filename" /> {L_ORIG_FILENAME}</dd>
		</dl>
	</fieldset>
	<fieldset class="submit-buttons">
		<legend>{L_SUBMIT}</legend>
		<p class="submit-buttons">
			<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
			<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
			{S_FORM_TOKEN}
		</p>
	</fieldset>
</form>
<!-- ENDIF -->

<!-- IF S_GALLERY_MANAGE_RESTS -->
<form id="acp_gallery" method="post" action="{U_ACTION}">
	<fieldset>
		<legend>{L_MANAGE_CRASHED_IMAGES}</legend>
		<dl>
			<dt><label<!-- IF .sourcerow --> for="source"<!-- ENDIF -->>{L_MISSING_SOURCE}:</label>
				<br /><span><a href="{CHECK_SOURCE}">{L_CHECK}</a></span></dt>
			<dd><!-- IF not .sourcerow -->
				{L_CHECK_SOURCE_EXPLAIN}
			<!-- ELSE -->
				<select id="source" name="source[]" multiple="multiple" size="10">
					<!-- BEGIN sourcerow --><option value="{sourcerow.IMAGE_ID}">{L_IMAGE_ID}: {sourcerow.IMAGE_ID} - {sourcerow.IMAGE_NAME}</option><!-- END sourcerow -->
				</select>
			<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label<!-- IF .entryrow --> for="entry"<!-- ENDIF -->>{L_MISSING_ENTRY}:</label>
				<br /><span><a href="{CHECK_ENTRY}">{L_CHECK}</a></span></dt>
			<dd><!-- IF not .entryrow -->
				{L_CHECK_ENTRY_EXPLAIN}
			<!-- ELSE -->
				<select id="entry" name="entry[]" multiple="multiple" size="10">
					<!-- BEGIN entryrow --><option value="{entryrow.FILE_NAME}">{entryrow.FILE_NAME}</option><!-- END entryrow -->
				</select>
			<!-- ENDIF --></dd>
		</dl>

		<!-- IF .entryrow or .sourcerow -->
		<p class="submit-buttons">
			<input class="button1" type="submit" name="delete" value="{L_DELETE}" />
		</p>
		<!-- ENDIF -->
	</fieldset>

	<fieldset>
		<legend>{L_MANAGE_CRASHED_ENTRIES}</legend>
		<dl>
			<dt><label<!-- IF .authorrow --> for="author"<!-- ENDIF -->>{L_MISSING_AUTHOR}:</label></dt>
			<dd><!-- IF not .authorrow -->
				{L_CHECK_AUTHOR_EXPLAIN}
			<!-- ELSE -->
				<select id="author" name="author[]" multiple="multiple" size="10">
					<!-- BEGIN authorrow --><option value="{authorrow.IMAGE_ID}">{L_IMAGE_ID}: {authorrow.IMAGE_ID} - {L_AUTHOR}: {authorrow.AUTHOR_NAME}</option><!-- END authorrow -->
				</select>
			<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label<!-- IF .commentrow --> for="comment"<!-- ENDIF -->>{L_MISSING_AUTHOR_C}:</label></dt>
			<dd><!-- IF not .commentrow -->
				{L_CHECK_COMMENT_EXPLAIN}
			<!-- ELSE -->
				<select id="comment" name="comment[]" multiple="multiple" size="10">
					<!-- BEGIN commentrow --><option value="{commentrow.COMMENT_ID}">{L_COMMENT_ID}: {commentrow.COMMENT_ID} - {L_IMAGE_ID}: {commentrow.IMAGE_ID} - {L_AUTHOR}: {commentrow.AUTHOR_NAME}</option><!-- END commentrow -->
				</select>
			<!-- ENDIF --></dd>
		</dl>

		<!-- IF .commentrow or .authorrow -->
		<p class="submit-buttons">
			<input class="button1" type="submit" name="submit" value="{L_CHANGE_AUTHOR_TO_GUEST}" />
			<input class="button1" type="submit" name="delete" value="{L_DELETE}" />
		</p>
		<!-- ENDIF -->
	</fieldset>

	<fieldset>
		<legend>{L_MANAGE_PERSONALS}</legend>
		<dl>
			<dt><label<!-- IF .personalrow --> for="personal_missing"<!-- ENDIF -->>{L_MISSING_OWNER}:</label>
				<br /><span>{L_MISSING_OWNER_EXP}</span></dt>
			<dd><!-- IF not .personalrow -->
				{L_CHECK_PERSONALS_EXPLAIN}
			<!-- ELSE -->
				<select id="personal_missing" name="personal[]" multiple="multiple" size="10">
					<!-- BEGIN personalrow --><option value="{personalrow.USER_ID}">{L_ALBUM_ID}: {personalrow.ALBUM_ID} - {L_AUTHOR}: {personalrow.AUTHOR_NAME}</option><!-- END personalrow -->
				</select>
			<!-- ENDIF --></dd>
		</dl>
		<dl>
			<dt><label<!-- IF .personal_bad_row --> for="personal_bad"<!-- ENDIF -->>{L_PERSONAL_ALBUMS}:</label>
				<br /><span>{L_MISSING_OWNER_EXP}</span></dt>
			<dd><!-- IF not .personal_bad_row -->
				{L_CHECK_PERSONALS_BAD_EXPLAIN}
			<!-- ELSE -->
				<select id="personal_bad" name="personal_bad[]" multiple="multiple" size="10">
					<!-- BEGIN personal_bad_row --><option value="{personal_bad_row.USER_ID}">{L_ALBUM_ID}: {personal_bad_row.ALBUM_ID} - {L_AUTHOR}: {personal_bad_row.AUTHOR_NAME} - {L_IMAGES}: {personal_bad_row.IMAGES}</option><!-- END personal_bad_row -->
				</select>
			<!-- ENDIF --></dd>
		</dl>

		<!-- IF .personalrow or .personal_bad_row -->
		<p class="submit-buttons">
			<input class="button1" type="submit" name="delete" value="{L_DELETE}" />
		</p>
		<!-- ENDIF -->
	</fieldset>

	<!-- IF S_SELECT_ALBUM -->
	<fieldset>
		<legend>{L_PRUNE_ALBUMS}</legend>
		<dl>
			<dt><label for="prune_album_ids">{L_SELECT_ALBUMS}:</label></dt>
			<dd><select id="prune_album_ids" name="prune_album_ids[]" multiple="multiple" size="10">{S_SELECT_ALBUM}</select></dd>
		</dl>
		<dl>
			<dt><label for="prune_username_check">{L_PRUNE_USERNAME}:</label>
				<br /><span>{L_PRUNE_USERNAME_EXP}</span></dt>
			<dd><input class="radio" type="checkbox" id="prune_username_check" name="prune_username_check" value="1" /> <label for="prune_username_check">{L_PRUNE_CHECK_OPTION}</label></dd>
			<dd><textarea id="prune_usernames" name="prune_usernames" rows="5" cols="5"></textarea></dd>
			<dd><div style="float: {S_CONTENT_FLOW_END};">[ <a href="{U_FIND_USERNAME}" onclick="find_username(this.href); return false;">{L_FIND_USERNAME}</a> ]</div><label><input type="checkbox" class="radio" id="anonymous" name="prune_anonymous" value="{ANONYMOUS_USER_ID}" /> {L_SELECT_ANONYMOUS}</label></dd>
		</dl>
		<dl>
			<dt><label for="prune_time_check">{L_PRUNE_TIME}:</label>
				<br /><span>{L_PRUNE_TIME_EXP}</span></dt>
			<dd><input class="radio" type="checkbox" id="prune_time_check" name="prune_time_check" value="1" /> <label for="prune_time_check">{L_PRUNE_CHECK_OPTION}</label></dd>
			<dd><input class="inputbox autowidth" type="text" name="prune_time" size="15" value="" /></dd>
		</dl>
		<dl>
			<dt><label for="prune_comments_check">{L_PRUNE_COMMENTS}:</label></dt>
			<dd><input class="radio" type="checkbox" id="prune_comments_check" name="prune_comments_check" value="1" /> <label for="prune_comments_check">{L_PRUNE_CHECK_OPTION}</label></dd>
			<dd><input class="inputbox autowidth" type="text" name="prune_comments" size="15" value="" /></dd>
		</dl>
		<dl>
			<dt><label for="prune_ratings_check">{L_PRUNE_RATINGS}:</label></dt>
			<dd><input class="radio" type="checkbox" id="prune_ratings_check" name="prune_ratings_check" value="1" /> <label for="prune_ratings_check">{L_PRUNE_CHECK_OPTION}</label></dd>
			<dd><input class="inputbox autowidth" type="text" name="prune_ratings" size="15" value="" /></dd>
		</dl>
		<dl>
			<dt><label for="prune_rating_avg_check">{L_PRUNE_RATING_AVG}:</label>
				<br /><span>{L_PRUNE_RATING_AVG_EXP}</span></dt>
			<dd><input class="radio" type="checkbox" id="prune_rating_avg_check" name="prune_rating_avg_check" value="1" /> <label for="prune_rating_avg_check">{L_PRUNE_CHECK_OPTION}</label></dd>
			<dd><input class="inputbox autowidth" type="text" name="prune_rating_avg" size="15" value="" /></dd>
		</dl>

		<p class="submit-buttons">
			<input class="button1" type="submit" name="prune" value="{L_PRUNE}" />
		</p>
	</fieldset>
	<!-- ENDIF -->
	<p>{S_FORM_TOKEN}</p>
</form>
<!-- ENDIF -->

<!--
	I request you retain the full copyright notice below including the link to www.flying-bits.org.
	This not only gives respect to the large amount of time given freely by the developer
	but also helps build interest, traffic and use of phpBB Gallery. If you (honestly) cannot retain
	the full copyright I ask you at least leave in place the "Powered by phpBB Gallery" line, with
	"phpBB Gallery" linked to www.flying-bits.org. If you refuse to include even this then support on my
	forums may be affected.

	phpBB Gallery, nickvergessen : 2009
	Powered by phpBB Gallery (http://www.flying-bits.org/) &copy; 2007, 2009 nickvergessen (http://www.flying-bits.org/)
//-->
<!-- INCLUDE overall_footer.html -->