<!-- INCLUDE stats/stats_header.html -->
<!--version $Id: stats_periodic_hourly.html 162 2010-12-11 13:29:18Z marc1706 $ //-->
<!-- copyright (c) 2009 - 2010 Marc Alexander(marc1706) www.m-a-styles.de, (c) TheUniqueTiger - Nayan Ghosh //-->
<!-- IF not S_PERIODIC_HOURLY_DISABLED -->
<form id="stats" method="post" action="{S_STATS_ACTION}"{S_FORM_ENCTYPE}>
<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<th colspan="3" width="100%">{L_STATS} - {L_TITLE}</th>
</tr>
<tr>
	<td style="text-align: center;"><span><i>{HOURLY_STATS_EXPLAIN}</i></span></td>
</tr>
<tr>
	<th colspan="3">{L_OVERALL}</th>
</tr>
<tr>
	<td>
	<table class="fs_details_list">
		<tr>
			<td class="col1">{L_TOTAL_TOPICS}:</td> <td class="col2">{TOTAL_TOPICS}</td>
			<td class="col3">{PERCENT_OF_TOTAL_TOPICS}:</td> <td class="col4">{PCT_TOPICS}%</td>
		</tr>
		<tr>
			<td class="col1">{L_TOTAL_POSTS}:</td> <td class="col2">{TOTAL_POSTS}</td>			
			<td class="col3">{PERCENT_OF_TOTAL_POSTS}:</td> <td class="col4">{PCT_POSTS}%</td>
		</tr>
		<tr>
			<td class="col1">{L_TOTAL_USER_REGS}:</td> <td class="col2">{TOTAL_USER_REGS}</td>
			<td class="col3">{PERCENT_OF_TOTAL_USER_REGS}:</td> <td class="col4">{PCT_USER_REGS}%</td>
		</tr>
	</table>
	</td>
</tr>

<tr>
	<th colspan="3">{L_TOPICS}</th>
</tr>

<tr>
	<td>
	<!-- IF S_HOURLY_TOPICS -->
	<table class="fs_details_graphs">
		<colgroup span="4">
			<col class="col_cat" />
			<col class="col_bar" />
			<col class="col_count" />
			<col class="col_pct" />
		</colgroup>
		<thead>
		<tr>
			<td>{L_PERIODIC_HOUR}</td>
			<td></td>
			<td>{L_COUNT}</td>
			<td>{L_PERCENT}</td>
		</tr>
		</thead>
		<tbody>
		<!-- BEGIN periodic_topics_row -->
			<tr<!-- IF periodic_topics_row.IS_MAX --> style="font-weight:bold"<!-- ENDIF -->>
				<td>{periodic_topics_row.TIME_ELEMENT}</td><td><div class="graph" style="width:{periodic_topics_row.BARWIDTH}%;">&nbsp;</div></td><td>{periodic_topics_row.COUNT}</td><td>{periodic_topics_row.PCT}%</td>
			</tr>
		<!-- END periodic_topics_row -->
		</tbody>	
	</table>
	<!-- ELSE -->{L_NONE}<br />
	<!-- ENDIF -->
	</td>
</tr>
<tr>
	<th colspan="3">{L_POSTS}</th>
</tr>
<tr>
	<td>
	<!-- IF S_HOURLY_POSTS -->
	<table class="fs_details_graphs">
		<colgroup span="4">
			<col class="col_cat" />
			<col class="col_bar" />
			<col class="col_count" />
			<col class="col_pct" />
		</colgroup>
		<thead>
		<tr>
			<td>{L_PERIODIC_HOUR}</td>
			<td></td>
			<td>{L_COUNT}</td>
			<td>{L_PERCENT}</td>
		</tr>
		</thead>
		<tbody>
		<!-- BEGIN periodic_posts_row -->
			<tr<!-- IF periodic_posts_row.IS_MAX --> style="font-weight:bold"<!-- ENDIF -->>
				<td>{periodic_posts_row.TIME_ELEMENT}</td><td><div class="graph" style="width:{periodic_posts_row.BARWIDTH}%;">&nbsp;</div></td><td>{periodic_posts_row.COUNT}</td><td>{periodic_posts_row.PCT}%</td>
			</tr>
		<!-- END periodic_posts_row -->
		</tbody>	
	</table>
	<!-- ELSE -->{L_NONE}<br />
	<!-- ENDIF -->
	</td>
</tr>
<tr>
	<th colspan="3">{L_USER_REGS}</th>
</tr>
<tr>
	<td>
	<!-- IF S_HOURLY_USER_REGS -->
	<table class="fs_details_graphs">
		<colgroup span="4">
			<col class="col_cat" />
			<col class="col_bar" />
			<col class="col_count" />
			<col class="col_pct" />
		</colgroup>
		<thead>
		<tr>
			<td>{L_PERIODIC_HOUR}</td>
			<td></td>
			<td>{L_COUNT}</td>
			<td>{L_PERCENT}</td>
		</tr>
		</thead>
		<tbody>
		<!-- BEGIN periodic_user_regs_row -->
			<tr<!-- IF periodic_user_regs_row.IS_MAX --> style="font-weight:bold"<!-- ENDIF -->>
				<td>{periodic_user_regs_row.TIME_ELEMENT}</td><td><div class="graph" style="width:{periodic_user_regs_row.BARWIDTH}%;">&nbsp;</div></td><td>{periodic_user_regs_row.COUNT}</td><td>{periodic_user_regs_row.PCT}%</td>
			</tr>
		<!-- END periodic_user_regs_row -->
		</tbody>	
	</table>
	<!-- ELSE -->{L_NONE}<br />
	<!-- ENDIF -->
	</td>
</tr>
<tr>
	<td style="text-align: center;"><span>{SELECT_BOX}</span></td>
</tr>
<tr>
	<td style="text-align: right;"><span><i>{AS_ON}</i></span></td>
</tr>
</table>
<div>{S_FORM_TOKEN}</div>
</form>
<!-- ELSE -->
	<!-- INCLUDE stats/stats_disabled.html -->
<!-- ENDIF -->
<!-- INCLUDE stats/stats_footer.html -->