<!--version $Id: stats_footer.html 170 2011-02-09 01:44:15Z marc1706 $ //-->
<!-- copyright (c) 2009 - 2010 Marc Alexander(marc1706) www.m-a-styles.de, (c) TheUniqueTiger - Nayan Ghosh //-->
<table>
<tr><td style="text-align: center;">powered by <a href="http://www.m-a-styles.de/">phpBB Statistics</a> (c) - based on Forum Statistics by TheUniqueTiger - Nayan Ghosh</td></tr>
<!--
*	Please do no remove the above link
*	Removing it is an offence against the GNU GPL v2 license under which phpBB Statistics is licensed
*	Without this link you have no right to use phpBB Statistics
-->
</table>
</td>
</tr>
</table>

<br clear="all" />

<!-- INCLUDE breadcrumbs.html -->

<div align="{S_CONTENT_FLOW_END}"><!-- INCLUDE jumpbox.html --></div>

<!-- INCLUDE overall_footer.html -->