<!-- INCLUDE stats/stats_header.html -->
<!--version $Id: no_addon.html 162 2010-12-11 13:29:18Z marc1706 $ //-->
<!-- copyright (c) 2009 - 2010 Marc Alexander(marc1706) www.m-a-styles.de, (c) TheUniqueTiger - Nayan Ghosh //-->
<table class="tablebg" width="100%" cellspacing="1">
<tr>
	<th colspan="3" width="100%">{L_STATS} - {L_TITLE}</th>
</tr>
<tr>
	<td class="row1" colspan="3" align="center"><p class="genmed"><img src="images/spacer.gif" width="4" alt="" /></p></td>
</tr>
<tr>
	<td>{ADDON_INFO}</td>
</tr>
</table>
<!-- INCLUDE stats/stats_footer.html -->