<!-- INCLUDE stats/stats_header.html -->
<!--version $Id: stats_test.html 91 2010-01-26 13:34:58Z marc1706 $ //-->
<!-- copyright (c) 2009 - 2010 Marc Alexander(marc1706) www.m-a-styles.de, (c) TheUniqueTiger - Nayan Ghosh //-->
<form id="stats" method="post" action="{S_STATS_ACTION}"{S_FORM_ENCTYPE}>
<h2>{L_TITLE}</h2>

<div class="panel">
	<div class="inner_fs"><span class="corners-top"><span></span></span>
	
	<!-- Put your code here -->
	{L_INFO}
	
	<!-- <hr /><div class="user_prompt"><span>{LIMIT_SELECT_BOX}</span></div><br /> -->
	<hr /><div style="text-align:right;"><span><i>{AS_ON}</i></span></div>
	<span class="corners-bottom"><span></span></span></div>
</div>
</form>
<!-- INCLUDE stats/stats_footer.html -->