<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_TITLE}</h1>

<p>{L_TITLE_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<!-- IF not S_MOD_SUCCESSBOX -->
<form action="{U_ACTION}" method="post" id="mod_upload"{S_FORM_ENCTYPE}>
	<fieldset>
		<legend>{L_MODULE_UPLOAD}</legend>
		<dl>
			<dt>{L_MODULE_UPLOAD_EXP}</dt>
			<dd>
			<input type="file" name="modupload" id="modupload" value="" style="width:50%" />
			{S_FORM_TOKEN}
			<br /><br /><input type="submit" name="submit" value="{L_MODULE_UPLOAD_GO}" id="submit" class="button1" />
			</dd>
		</dl>
	</fieldset>
</form>
<!-- ELSE -->
<div class="successbox">
	<p>{MESSAGE}</p>
	<br />
	<p><a href="{U_RETURN}">{L_BACK}</a></p>
</div>
	<fieldset>
		<legend>{L_PORTAL_NEW_FILES}</legend>

		<table cellspacing="1">
			<col class="row1" /><col class="row1" /><col class="row2" />
		<thead>
		<tr>
			<th>{L_PORTAL_MODULE_SOURCE}</th>
			<th>{L_PORTAL_MODULE_TARGET}</th>
			<th>{L_PORTAL_MODULE_STATUS}</th>
		</tr>
		</thead>
		<tbody>
			<!-- BEGIN new_files -->
				<tr>
					<td><strong>{new_files.SOURCE}<!-- IF new_files.S_MISSING_FILE -->&nbsp;&nbsp;&nbsp;<strong><font color="red">({L_FILE_MISSING})</font><!-- ENDIF --></strong></td>
					<td>{new_files.TARGET}</td>
					<!-- IF S_INSTALL -->
						<td style="<!-- IF new_files.S_SUCCESS -->color: green;">{L_PORTAL_MODULE_SUCCESS}<!-- ELSE -->color: red;">{L_PORTAL_MODULE_ERROR}<!-- ENDIF --></td>
					<!-- ENDIF -->
				</tr>
			<!-- END new_files -->
		</tbody>
		</table>
	</fieldset>
<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->