<!-- INCLUDE overall_header.html -->

<a name="maincontent"></a>

<h1>{L_TITLE}</h1>

<p>{L_TITLE_EXPLAIN}</p>

<!-- IF S_ERROR -->
	<div class="errorbox">
		<h3>{L_WARNING}</h3>
		<p>{ERROR_MSG}</p>
	</div>
<!-- ENDIF -->

<!-- IF S_EDIT -->
	<form id="acp_portal_links" method="post" action="{U_ACTION}">

	<fieldset>
		<legend>{L_ACP_PORTAL_EVENTS}</legend>
	<dl>
		<dt><label for="event_title">{L_EVENT_TITLE}:</label></dt>
		<dd><input name="event_title" type="text" id="event_title" value="{EVENT_TITLE}" maxlength="255" /></dd>
	</dl>
	<dl>
		<dt><label for="event_desc">{L_EVENT_DESC}:</label></dt>
		<dd><textarea id="event_desc" rows="6" cols="6" name="event_desc">{EVENT_DESC}</textarea></dd>
	</dl>
	<dl>
		<dt>
			<label for="event_start_day">{L_ACP_PORTAL_EVENT_START_DAY}:</label><br />
			<span>{L_ACP_PORTAL_EVENT_START_DAY_EXP}</span>
		</dt>
		<dd><input name="event_start_day" type="text" id="event_start_day" value="{EVENT_START_DAY}" maxlength="255" /></dd>
	</dl>
	<dl>	
		<dt>
			<label for="event_start_time">{L_ACP_PORTAL_EVENT_START_TIME}:</label><br />
			<span>{L_ACP_PORTAL_EVENT_START_TIME_EXP}</span>
		</dt>
		<dd><input name="event_start_time" type="text" id="event_start_time" value="{EVENT_START_TIME}" maxlength="255" /></dd>
	</dl>
	<dl>
		<dt><label for="event_all_day">{L_EVENT_ALL_DAY}:</label></dt>
		<dd>
			<label><input onchange="dE('end', -1)" type="radio" class="radio" name="event_all_day" value="1" id="event_all_day"<!-- IF EVENT_ALL_DAY --> checked="checked"<!-- ENDIF --> />{L_YES}</label>
			<label><input onchange="dE('end', 1)" type="radio" class="radio" name="event_all_day" value="0"<!-- IF not EVENT_ALL_DAY --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
		</dd>
	</dl>
	<div id="end"<!-- IF EVENT_ALL_DAY -->style="display: none;"<!-- ENDIF -->>
	<dl>
		<dt>
			<label for="event_end_day">{L_ACP_PORTAL_EVENT_END_DAY}:</label><br />
			<span>{L_ACP_PORTAL_EVENT_END_DAY_EXP}</span>
		</dt>
		<dd><input name="event_end_day" type="text" id="event_end_day" value="{EVENT_END_DAY}" maxlength="255" /></dd>
	</dl>
	<dl>
		<dt>
			<label for="event_end_time">{L_ACP_PORTAL_EVENT_END_TIME}:</label><br />
			<span>{L_ACP_PORTAL_EVENT_END_TIME_EXP}</span>
		</dt>
		<dd><input name="event_end_time" type="text" id="event_end_time" value="{EVENT_END_TIME}" maxlength="255" /></dd>
	</dl>
	</div>
	<dl>
		<dt>
			<label for="event_url">{L_EVENT_LINK}:</label><br />
			<span>{L_EVENT_LINK_EXP}</span>
		</dt>
		<dd><input name="event_url" type="text" id="event_url" value="{EVENT_URL}" maxlength="255" /></dd>
	</dl>
	<dl>
		<dt>
			<label for="permission-setting-calendar">{L_ACP_PORTAL_CALENDAR_PERMISSION}:</label><br />
			<span>{L_ACP_PORTAL_CALENDAR_PERMISSION_EXP}</span>
		</dt>
		<dd>
			<select id="permission-setting-calendar" size="10" multiple="multiple" name="permission-setting-calendar[]">
				<!-- BEGIN permission_setting_calendar -->
				<option value="{permission_setting_calendar.GROUP_ID}"<!-- IF permission_setting_calendar.SELECTED -->selected="selected"<!-- ENDIF -->>{permission_setting_calendar.GROUP_NAME}</option>
				<!-- END permission_setting_calendar -->
			</select>
		</dd>
	</dl>
	<p class="submit-buttons">
		<input type="hidden" name="action" value="save" />

		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
		{S_FORM_TOKEN}
	</p>
	</fieldset>
	</form>

<!-- ELSE -->
	<form id="acp_portal_calendar" method="post" action="{U_ACTION}">
	<!-- IF SHOW_MODULE_OPTIONS -->
	<fieldset>
		<legend>{L_MODULE_OPTIONS}</legend>
		<dl>
			<dt><label for="module_name">{L_MODULE_NAME}:</label><br /><span>{L_MODULE_NAME_EXP}</span></dt>
			<dd><input id="module_name" type="text" value="{MODULE_NAME}" name="module_name" maxlength="255" size="64" /></dd>
		</dl>
		<!-- IF MODULE_SHOW_IMAGE -->
		<dl>
			<dt><label for="module_image">{L_MODULE_IMAGE}:</label><br /><span>{L_MODULE_IMAGE_EXP}</span></dt>
			<dd><input id="module_image" type="text" value="{MODULE_IMAGE}" name="module_image" maxlength="255" size="64" /></dd>
			<!-- IF MODULE_IMAGE_SRC --><dd><img src="{MODULE_IMAGE_SRC}" alt="{L_MODULE_IMAGE}" /></dd><!-- ENDIF -->
		</dl>
		<!-- IF MODULE_IMAGE_SRC -->
		<dl>
			<dt><label for="module_img_width">{L_MODULE_IMAGE_WIDTH}:</label><br /><span>{L_MODULE_IMAGE_WIDTH_EXP}</span></dt>
			<dd><input id="module_img_width" type="text" value="{MODULE_IMAGE_WIDTH}" name="module_img_width" maxlength="3" size="3" />px</dd>
		</dl>
		<dl>
			<dt><label for="module_img_height">{L_MODULE_IMAGE_HEIGHT}:</label><br /><span>{L_MODULE_IMAGE_HEIGHT_EXP}</span></dt>
			<dd><input id="module_img_height" type="text" value="{MODULE_IMAGE_HEIGHT}" name="module_img_height" maxlength="3" size="3" />px</dd>
		</dl>
		<!-- ENDIF -->
		<!-- ENDIF -->
		<dl>
			<dt><label for="module_reset">{L_MODULE_RESET}:</label><br /><span style="color: #BC2A4D;">{L_MODULE_RESET_EXP}</span></dt>
			<dd><input id="module_reset" type="checkbox" value="1" name="module_reset" /></dd>
		</dl>
		<dl>
			<dt><label for="module_status">{L_MODULE_STATUS}:</label></dt>
			<dd>
				<label><input type="radio" class="radio" name="module_status" value="1" id="module_status"<!-- IF MODULE_ENABLED --> checked="checked"<!-- ENDIF --> />{L_YES}</label>
				<label><input type="radio" class="radio" name="module_status" value="0"<!-- IF not MODULE_ENABLED --> checked="checked"<!-- ENDIF --> /> {L_NO}</label>
			</dd>
		</dl>
		<!-- IF permission_setting -->
		<dl>
			<dt><label for="permission-setting">{L_MODULE_PERMISSIONS}:</label><br /><span>{L_MODULE_PERMISSIONS_EXP}</span></dt>
			<dd>
				<select id="permission-setting" size="10" multiple="multiple" name="permission-setting[]">
					<!-- BEGIN permission_setting -->
					<option value="{permission_setting.GROUP_ID}"<!-- IF permission_setting.SELECTED -->selected="selected"<!-- ENDIF -->>{permission_setting.GROUP_NAME}</option>
					<!-- END permission_setting -->
				</select>
			</dd>
		</dl>
		<!-- ENDIF -->
	</fieldset>
	<!-- ENDIF -->
<!-- BEGIN options -->
	<!-- IF options.S_LEGEND -->
		<!-- IF not options.S_FIRST_ROW -->
			</fieldset>
		<!-- ENDIF -->
		<fieldset>
			<legend>{options.LEGEND}</legend>
	<!-- ELSE -->

		<dl>
			<dt><label for="{options.KEY}">{options.TITLE}:</label><!-- IF options.S_EXPLAIN --><br /><span>{options.TITLE_EXPLAIN}</span><!-- ENDIF --></dt>
			<dd>{options.CONTENT}</dd>
		</dl>

	<!-- ENDIF -->
<!-- END options -->
	</fieldset>

	<fieldset>
	<legend>{L_ACP_PORTAL_EVENTS}</legend>
	<fieldset class="tabulated">

	<p class="quick">
		<input class="button2" name="add" type="submit" value="{L_ADD_EVENT}" />
	</p>

	<table cellspacing="1">
	<thead>
	<tr>
		<th>{L_EVENT_TITLE}</th>
		<th>{L_EVENT_DESC}</th>
		<th>{L_EVENT_TIME}</th>
		<th>{L_EVENT_LINK}</th>
		<th>{L_ACTION}</th>
	</tr>
	</thead>
	<tbody>
	<!-- BEGIN events -->
		<!-- IF events.S_ROW_COUNT is even --><tr class="row1"><!-- ELSE --><tr class="row2"><!-- ENDIF -->
		<td style="text-align: center;">{events.EVENT_TITLE}</td>
		<td style="text-align: center;">{events.EVENT_DESC}</td>
		<td style="text-align: center;"><!-- IF events.EVENT_END -->{L_EVENT_START}:&nbsp;{events.EVENT_START}&nbsp;&#124;&nbsp;{L_EVENT_END}:&nbsp;{events.EVENT_END}<!-- ELSE -->{L_EVENT_TIME}:&nbsp;{events.EVENT_START}<!-- IF events.EVENT_ALL_DAY -->&nbsp;&#124;&nbsp;{L_EVENT_ALL_DAY}<!-- ENDIF --><!-- ENDIF --></td>
		<td style="text-align: center;"><a href="{events.EVENT_URL}" alt="{events.EVENT_TITLE}">{events.EVENT_URL_RAW}</td>
		<td style="text-align: center;">
			<a href="{events.U_EDIT}">{ICON_EDIT}</a> <a href="{events.U_DELETE}">{ICON_DELETE}</a>
		</td>
	</tr>
	<!-- BEGINELSE -->
	<tr class="row1">
		<td style="text-align: center;" colspan="5">{L_NO_EVENTS}</td>
	</tr>
	<!-- END events -->
	</tbody>
	</table>
	<p class="submit-buttons">
		<input class="button1" type="submit" id="submit" name="submit" value="{L_SUBMIT}" />&nbsp;
		<input class="button2" type="reset" id="reset" name="reset" value="{L_RESET}" />
	</p>
	{S_FORM_TOKEN}
	</fieldset>
	</fieldset>
	</form>

<!-- ENDIF -->

<!-- INCLUDE overall_footer.html -->
