/**
*
* phpBB © Copyright phpBB Limited 2003-2014
* http://www.phpbb.com
*
* phpBB is free software. You can redistribute it and/or modify it
* under the terms of the GNU General Public License, version 2 (GPL-2.0)
* as published by the Free Software Foundation.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
* GNU General Public License for more details.
*
* A copy of the license can be viewed in the docs/LICENSE.txt file.
* The same can be viewed at <http://opensource.org/licenses/gpl-2.0.php>
*
*/


phpBB Project Manager:   Marshalrusty (Yuriy Rusko)

phpBB Lead Developer:    naderman (Nils Adermann)

phpBB Developers:        bantu (Andreas Fischer)
                         CHItA (Máté Bartus)
                         dhruv.goel92 (Dhruv Goel)
                         Elsensee (Oliver Schramm)
                         marc1706 (Marc Alexander)
                         nickvergessen (Joas Schilling)
                         Nicofuma (Tristan Darricau)
                         prototech (Cesar Gallegos)

For a list of phpBB Team members, please see:
http://www.phpbb.com/about/team/

For a full list of phpBB code contributors, please see:
https://github.com/phpbb/phpbb/graphs/contributors

-- Former Developers --

phpBB Project Manager:   theFinn (James Atkinson)      [Founder - 04/2007]
                         SHS` (Jonathan Stanley)

phpBB Lead Developer:    Acyd Burn (Meik Sievertsen)   [09/2005 - 01/2010]
                         psoTFX (Paul S. Owen)         [2001 - 09/2005]

phpBB Developers:        A_Jelly_Doughnut (Josh Woody) [01/2010 - 11/2010]
                         Acyd Burn (Meik Sievertsen)   [02/2003 - 09/2005]
                         APTX (Marek A. Ruszczyński)   [12/2007 - 04/2011]
                         Arty (Vjacheslav Trushkin)    [02/2012 - 07/2012]
                         Ashe (Ludovic Arnaud)         [10/2002 - 11/2003, 06/2006 - 10/2006]
                         BartVB (Bart van Bragt)       [11/2000 - 03/2006]
                         ckwalsh (Cullen Walsh)        [01/2010 - 07/2011]
                         DavidMJ (David M.)            [12/2005 - 08/2009]
                         dhn (Dominik Dröscher)        [05/2007 - 01/2011]
                         EXreaction (Nathan Guse)      [07/2012 - 05/2014]
                         GrahamJE (Graham Eames)       [09/2005 - 11/2006]
                         igorw (Igor Wiedler)          [08/2010 - 02/2013]
                         imkingdavid (David King)      [11/2012 - 06/2014]
                         kellanved (Henry Sudhof)      [04/2007 - 03/2011]
                         Oleg (Oleg Pudeyev)           [01/2011 - 05/2013]
                         rxu (Ruslan Uzdenov)          [04/2010 - 12/2012]
                         TerraFrost (Jim Wigginton)    [04/2009 - 01/2011]
                         ToonArmy (Chris Smith)        [06/2008 - 11/2011]
                         Vic D'Elfant (Vic D'Elfant)   [04/2007 - 04/2009]

Major contributions by:  leviatan21 (Gabriel Vazquez)
                         NeoThermic (Ashley Pinner)
                         Raimon (Raimon Meuldijk)
                         Xore (Robert Hetzler)

-- Copyrights --

Visual Confirmation:   Xore (Robert Hetzler)

Original subSilver by subBlue Design, Tom Beddard, (c) 2001 phpBB Limited
prosilver by subBlue Design, Tom Beddard, (c) 2004 phpBB Limited
subsilver2 by subBlue Design, Tom Beddard, (c) 2004 phpBB Limited

phpBB contains code from the following applications:

LGPL licenced:
Smarty (c) 2001, 2002 by ispi of Lincoln, Inc, http://smarty.php.net/

GPL licenced:
phpMyAdmin (c) 2001, 2003 phpMyAdmin Devel team, http://www.phpmyadmin.net/
Jabber Class (c) 2006 Flyspray.org, http://www.flyspray.org/
Chora (c) 2000-2006, The Horde Project. http://horde.org/chora/
Horde Project (c) 2000-2006, The Horde Project. http://horde.org/
jQuery (c) 2011, John Resig. http://jquery.com/
Sphinx Technologies Inc (c) 2001-2012 Andrew Aksyonoff, http://sphinxsearch.com/
Plupload (c) 2010-2013 Moxiecode Systems AB, http://www.plupload.com/

PHP License, version 3.0:
Pear (c) 2001-2004 PHP Group, http://pear.php.net

Text_Diff-0.2.1 http://pear.php.net/package/Text_Diff

MIT licenced:
Symfony2 (c) 2004-2011 Fabien Potencier, http://symfony.com/
